{
    "name": "9898-mtg-chaos-rpg",
    "version": "1.0.0",
    "description": "Custom MTG Format - Chaos RPG for Tabletop Simulator with web interface",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "npm run serve",
        "dev": "npm run serve",
        "build": "echo 'Static site - no build required'",
        "test": "node --test tests/core.test.js",
        "lint": "eslint src/ js/ tests/ tools/ eslint.config.js --ext .js",
        "lint:fix": "eslint src/ js/ tests/ tools/ eslint.config.js --ext .js --fix",
        "format": "prettier --write \"**/*.{js,json,css,html,md,yml}\"",
        "format:check": "prettier --check \"**/*.{js,json,css,html,md,yml}\"",
        "serve": "python3 -m http.server 8000",
        "serve:node": "npx http-server . -p 8000 -c-1",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,html,md,yml,yaml}": [
            "prettier --write"
        ]
    },
    "keywords": [
        "magic-the-gathering",
        "mtg",
        "rpg",
        "chaos",
        "tabletop-simulator",
        "scryfall",
        "perchance",
        "game"
    ],
    "author": "9898-MTG",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.15.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.6.0",
        "eslint": "^10.2.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
